NATS_URL = localhost:4222
NATS_CLUSTER_ID = test-cluster
NATS_SUB_ID = test-sub
NATS_PUB_ID = test-pub
NATS_DURABLE_ID = test-durable-sub
NATS_SUBJECT = orders

POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_DBNAME = orders_db
POSTGRES_SSLMODE = disable
POSTGRES_SOURCE = postgresql://postgres:postgres@localhost:5432/orders_db?sslmode=disable

MIGRATION_URL = file://migrations